{
  "name": "qulacs-wasm",
  "version": "0.0.1",
  "description": "Qulacs WebAssembly version",
  "main": "lib/bundle/index.js",
  "scripts": {
    "init": "npm run submodule:clone-recursive && npm run submodule:qulacs:wasm-optimization",
    "submodule:clone-recursive": "git submodule update --init --recursive",
    "submodule:qulacs:wasm-optimization": "node script/updateSubmoduleQulacs.js",
    "submodule:build": "npm run submodule:boost:build && npm run submodule:qulacs:build",
    "submodule:boost:build": "cd ./submodules/boost && ./bootstrap.sh && ./b2 headers && cd ../../",
    "submodule:qulacs:build": "npm run submodule:qulacs:build:gcc && npm run submodule:qulacs:build:emranlib",
    "submodule:qulacs:build:gcc": "cd ./submodules/qulacs && ./script/build_gcc.sh && cd ../../",
    "submodule:qulacs:build:emranlib": "cd ./submodules/qulacs/lib && emranlib libcppsim_static.a && emranlib libcsim_static.a && emranlib libvqcsim_static.a",
    "submodule:qulacs:update": "cd ./submodules/qulacs && git pull && git chcekout v0.5.6 && cd ../../ && npm run npm run submodule:qulacs:wasm-optimization && npm run submodule:build",
    "build": "npm run build:ts && npm run build:emscripten",
    "build:ts": "npm run build:ts:tsc && npm run build:ts:cp",
    "build:ts:tsc": "tsc -p .",
    "build:ts:cp": "npm run build:ts:cp:bundle && npm run build:ts:cp:nobundle",
    "build:ts:cp:bundle": "cpx \"./lib-ts/**\" \"./lib/bundle/\" --clean",
    "build:ts:cp:nobundle": "cpx \"./lib-ts/**\" \"./lib/nobundle/\" --clean",
    "build:emscripten": "npm run build:emscripten:bundle && npm run build:emscripten:nobundle",
    "build:emscripten:bundle": "mkdir -p lib-cpp/bundle && npm run build:emscripten:em++:bundle && npm run build:emscripten:cp:bundle",
    "build:emscripten:nobundle": "mkdir -p lib-cpp/nobundle && npm run build:emscripten:em++:nobundle && npm run build:emscripten:cp:nobundle",
    "build:emscripten:em++:bundle": "em++ -O2 -s SINGLE_FILE=1 -I ./submodules/boost -I ./submodules/qulacs/include -L ./submodules/qulacs/lib -o ./lib-cpp/bundle/module.js   ./src-cpp/QulacsWasmModule.cpp -lvqcsim_static -lcppsim_static -lcsim_static -s MODULARIZE=1 -s 'EXPORT_NAME=\"ModuleQulacsWasm\"' --bind -s DISABLE_EXCEPTION_CATCHING=0 -s EXPORTED_RUNTIME_METHODS=addFunction,removeFunction,ccall,cwrap,dyncall -s ALLOW_TABLE_GROWTH -s EXTRA_EXPORTED_RUNTIME_METHODS=['dynCall','getValue','setValue']",
    "build:emscripten:em++:nobundle": "em++ -O2                -I ./submodules/boost -I ./submodules/qulacs/include -L ./submodules/qulacs/lib -o ./lib-cpp/nobundle/module.js ./src-cpp/QulacsWasmModule.cpp -lvqcsim_static -lcppsim_static -lcsim_static -s MODULARIZE=1 -s 'EXPORT_NAME=\"ModuleQulacsWasm\"' --bind -s DISABLE_EXCEPTION_CATCHING=0 -s EXPORTED_RUNTIME_METHODS=addFunction,removeFunction,ccall,cwrap,dyncall -s ALLOW_TABLE_GROWTH -s EXTRA_EXPORTED_RUNTIME_METHODS=['dynCall','getValue','setValue']",
    "build:emscripten:cp": "npm run build:emscripten:cp:bundle && npm run build:emscripten:cp:nobundle",
    "build:emscripten:cp:bundle": "cpx \"./lib-cpp/bundle/**\" \"./lib/bundle/wasm/\" --clean",
    "build:emscripten:cp:nobundle": "cpx \"./lib-cpp/nobundle/**\" \"./lib/nobundle/wasm/\" --clean",
    "test": "jest",
    "lint": "eslint \"./src-ts/**/*.ts\""
  },
  "keywords": [
    "WebAssembly",
    "qulacs",
    "quantum"
  ],
  "author": "kamakiri01",
  "license": "MIT",
  "devDependencies": {
    "@types/emscripten": "^1.39.6",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.3",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "cpx": "^1.5.0",
    "eslint": "^8.32.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamakiri01/qulacs-wasm.git"
  }
}
